<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 10b</title>
  <style>
    .list{
      display: block;
      margin-bottom: 5px;
      margin-left: 10px;
    }
    .profile-picture{
      display: inline-block;
    }
    .description{
      display: inline-block;
      width: 300px;
      line-height: 10px;
      margin-left: 15px;
    }
    .follow-button{
      display: inline-block;
      vertical-align: middle;
      height: 102px;
    }
    .animal-type,
    .popular-level{
      color: rgb(168, 168, 168);
      font-size: 18px;
    }
    .name{
      font-weight: bold;    
      font-size: 18px;
    }
    img{
      width: 70px;
      border-radius: 35px;
    }
    button{
      background-color: rgb(0, 161, 254);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      font-weight: bold;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    p{
      font-family: Arial;
    }
  </style>
</head>
<body>
  <div class="list">  
    <div class="profile-picture">
      <img src="/Lesson-10/abc.jpg" alt="">
    </div>
    <div class="description">
      <p class="name">
        Oliver
      </p>
      <p class="animal-type">
        the cat
      </p>
      <p class="popular-level">
        Popular
      </p>
    </div>
    <div class="follow-button">
      <button>
        Follow
      </button>
    </div>
  </div>
  <div class="list">
    <div class="profile-picture">
      <img src="/Lesson-10/abc.jpg" alt="">
    </div>
    <div class="description">
      <p class="name">
        Mimi
      </p>
      <p class="animal-type">
        Sleep cat
      </p>
      <p class="popular-level">
        Popular
      </p>
    </div>
    <div class="follow-button">
      <button>
        Follow
      </button>
    </div>
  </div>  
  <div class="list"> 
    <div class="profile-picture">
      <img src="/Lesson-10/abc.jpg" alt="">
    </div>
    <div class="description">
      <p class="name">
        Rex
      </p>
      <p class="animal-type">
        Happy Bulldog
      </p>
      <p class="popular-level">
        Popular
      </p>
    </div>
    <div class="follow-button">
      <button >
        Follow
      </button>
    </div>
  </div> 
  
</body>
</html>