<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 9f</title>
  <style>
    .info {
      display: inline-block;
      margin-right: 20px;
      border: none;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }

    .picture-review {
      width: 250px;
      object-fit: cover;
      margin-bottom: 12px;
      display: block;
    }

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      
      margin-bottom: 4px;
    }

    .description {
      color: rgb(120, 120, 120);
      display: inline-block;
      vertical-align: middle;
      height: 30px;
      margin-left: 8px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .add-friend-button {
      background-color: rgb(0, 149, 255);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 12px;
      border: none;

    }

    .profile-picture {
      width: 40px;
      border-radius: 20px;
      vertical-align: middle;
      margin-bottom: 10px;
    }

    .profile {
      width: 230px;
      margin-left: 12px;
    }
  </style>
</head>

<body>
  <div class="info">
    <img class="picture-review" src="/Lesson-10/abc.jpg" alt="">
    <div class="profile">
      <p class="name">Oliver</p>
  
      <img class="profile-picture" src="/Lesson-10/abc.jpg" alt="">
      <p class="description">2 mutual friends</p>

    
    
      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>
  <div class="info">
    <img class="picture-review" src="/Lesson-10/abc.jpg" alt="">

    <div class="profile">
      <p class="name">Mimi</p>
    

      <img class="profile-picture" src="/Lesson-10/abc.jpg" alt="">


      <p class="description">3 mutual friends</p>


      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>
  <div class="info">
    <img class="picture-review" src="/Lesson-10/abc.jpg" alt="">

    <div class="profile">
      <p class="name">Rex</p>
    
      <img class="profile-picture" src="/Lesson-10/abc.jpg" alt="">
      <p class="description">4 mutual friends</p>
    
      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>
</body>

</html>