<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 8d</title>
  <style>
    input{
      border-radius: 5px;
      border: 1px solid rgb(200, 200, 200);
      border-style: solid;
      border-width: 1px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 7px;
      padding-bottom: 7px;
      margin-bottom: 7px;
    }
    .name{
      width:80px;
    }
    .email{
      display: block;
      width: 186px;
    }
    button{
      background-color: rgb(0, 149, 255);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      width: 208px;
      padding-top: 7px;
      padding-bottom: 7px;
    }
  </style>
</head>
<body>
  <input class="name" type="text" placeholder="First name">
  <input class="name" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button>Sign up</button>
</body>
</html>