<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 9f</title>
  <style>
    div{
      width: 200px;
      display: inline-block;
      margin-right: 15px;
      border: none;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }
    img{
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .name{
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 4px;
    }
    .description{
      color: rgb(120, 120, 120);
      margin-left: 8px;
      margin-bottom: 12px;
    }
    button{
      background-color: rgb(0, 149, 255);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
      border: none;

    }
  </style>
</head>
<body>
  <div>
    <img class="picture" src="/Lesson-09/abc.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="description">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
  <div>
    <img class="picture" src="/Lesson-09/abc.jpg" alt="">
    <p class="name">Mimi</p>
    <p class="description">3 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
  <div>
    <img class="picture" src="/Lesson-09/abc.jpg" alt="">
    <p class="name">Rex</p>
    <p class="description">4 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
</body>
</html>