<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      width: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    input{
      width: 500px;
      border-radius: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      border: none;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }
    button{
      border: none;
      background-color: rgb(235, 235, 235);
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: 15px;
    }
    .search-button{
      margin-right: 10px;
    }
    div{
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <img class="google-logo" src="/Lesson-08/googlelogo_color_272x92dp.png">
  </div>
  <div>
    <input type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button class="search-button">
      Google Search
    </button>
    <button>
      I'm Feeling Lucky
    </button>
  </div>
</body>
</html>