<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 9e</title>
  <style>
    div{
      width: 450px;
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      font-family: Arial;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2); 
      border-radius: 8px;
    }
    img{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 8px;
      vertical-align: middle;
    }
    input{
      border: none;
      font-size: 18px;
      vertical-align: middle;
      width: 292px;
      margin-right: 8px;
    }
    button{
      background-color: rgb(0, 149, 255);
      color: white;
      border: none;
      border-radius: 20px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-weight: bold;
      font-size: 16px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div>
    <img src="/Lesson-09/abc.jpg" alt="">
    <input type="text" placeholder="What's happening?">
    <button>
      Tweet
    </button>
  </div>
</body>
</html>