<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 8e</title>
  <style>
    p{
      font-size: 30px;
      
    }
    input{
      display: block;
      width: 240px;
      margin-bottom: 8px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 7px;
      padding-bottom: 7px;
      background-color: rgb(239, 239, 239);
      border: none;
    }
    button{
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      margin-top: 15px;
    }
    .request-button{
      background-color: black;
      color:white;
      margin-right: 13px;
    }
    .schedule-button{
      background-color: rgb(239, 239, 239);
    }
  </style>
</head>
<body>
  <p>
    Request a ride now
  </p>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button>
</body>
</html>